<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/panel"
        android:layout_width="225dip"
        android:layout_height="match_parent"
        android:background="#303030"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/TopPanel"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/ab_solid_dark_holo"
            android:scaleType="fitXY"
            android:weightSum="3">

        <ImageView
                android:id="@+id/BtnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/ContentDescriptionBackButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/ic_back"/>

        <ImageView
                android:id="@+id/BtnHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/ContentDescriptionHomeButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/ic_home"/>

        <ImageView
                android:id="@+id/BtnForward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/ContentDescriptionForwardButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/ic_forward"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/SecondaryPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="10dip"
            android:scaleType="fitXY"
            android:weightSum="2">

        <ImageView
                android:id="@+id/BtnBookmarks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/tab_panel_button"
                android:contentDescription="@string/ContentDescriptionBookmarksButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/ic_bookmarks"/>

        <ImageView
                android:id="@+id/BtnAddTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/tab_panel_button"
                android:contentDescription="@string/ContentDescriptionNewTabButton"
                android:focusable="true"
                android:paddingBottom="8dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="8dip"
                android:src="@android:drawable/ic_menu_add"/>
    </LinearLayout>

    <org.tint.ui.views.TabsScroller
            android:id="@+id/tabs_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/SecondaryPanel"/>
</LinearLayout>
