# TintBrowser

./: .gitignore  import-summary.txt  settings.gradle
tintBrowser/: build.gradle  lint.xml
tintBrowser/src/main/: AndroidManifest.xml
tintBrowser/src/main/assets/: ad-hosts.txt
tintBrowser/src/main/java/org/tint/: TintApplication.java
tintBrowser/src/main/java/org/tint/addons/: AddonManager.java  AddonServiceConnection.java
tintBrowser/src/main/java/org/tint/controllers/: ContextRegistry.java  Controller.java
tintBrowser/src/main/java/org/tint/domain/: DownloadManagerWrapper.java  DownloadStatus.java  HtmlNode.java  TintDownloadManager.java
tintBrowser/src/main/java/org/tint/model/: FolderItem.java
tintBrowser/src/main/java/org/tint/providers/: BookmarksProvider.java  BookmarksWrapper.java  SslExceptionsWrapper.java
tintBrowser/src/main/java/org/tint/storage/: BasePrefsStorage.java  BaseSharedPreferencesChangeListener.java  BookmarksPrefsStorage.java  BrowserSettingsStorage.java  CommonPrefsStorage.java  CursorManager.java  SharedPrefsStorage.java  TintBrowserActivityStorage.java
tintBrowser/src/main/java/org/tint/tasks/: HistoryBookmarksExportTask.java  HistoryBookmarksImportTask.java  SearchUrlTask.java  (+1 more)
tintBrowser/src/main/res/layout/: bookmarks_layout.xml  browser_main_content.xml  custom_web_view.xml  legacy_phone_main_activity.xml  panel_layout.xml  phone_action_bar.xml  phone_main_activity.xml  phone_panel.xml  phone_url_bar.xml  tab_view.xml
tintBrowser/src/main/res/values/: strings.xml  styles.xml
tintBrowser/src/main/res/values-ru/: strings.xml
(+129 files in other folders)
