apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.tint"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':tintBrowserAddonFrameworkLibrary')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:mediarouter-v7:23.1.1'
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.google.android.gms:play-services-cast:8.3.0'
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/http-core-4.1.jar')
}
